[raw] Cargando dataset TOL...
Cargando sujeto 01…
   ↳ 200 trials
Cargando sujeto 02…
   ↳ 240 trials
Cargando sujeto 03…
   ↳ 180 trials
Cargando sujeto 04…
   ↳ 240 trials
Cargando sujeto 05…
   ↳ 240 trials
Cargando sujeto 06…
   ↳ 216 trials
Cargando sujeto 07…
   ↳ 240 trials
Cargando sujeto 08…
   ↳ 200 trials
Cargando sujeto 09…
   ↳ 240 trials
Cargando sujeto 10…
   ↳ 240 trials

 Dimensiones del dataset TOL raw:
  - Total trials : 2236
  - Data shape   : (2236, 128, 512)  # trials × channels × samples
  - Labels shape : (2236,)
  - Trials por sujeto:
     Sujeto 01 : 200 trials
     Sujeto 02 : 240 trials
     Sujeto 03 : 180 trials
     Sujeto 04 : 240 trials
     Sujeto 05 : 240 trials
     Sujeto 06 : 216 trials
     Sujeto 07 : 240 trials
     Sujeto 08 : 200 trials
     Sujeto 09 : 240 trials
     Sujeto 10 : 240 trials

✅ Dataset TOL raw guardado en: /media/beegfs/home/w314/w314139/PROJECT/silent-speech-decoding/data/processed/TOL/TOL_LP5.npz

